[supervisord]
nodaemon=true

[program:node]
command=/redis/src/redis-server /redis/redis.conf --port %(ENV_REDIS_NODE_PORT)s
autostart=true
autorestart=true
startsecs=1
startretries=999
redirect_stderr=false
stdout_logfile=/var/log/node-out
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_events_enabled=true
stderr_logfile=/var/log/node-err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=10
stderr_events_enabled=true


